# doturn

./: .editorconfig  .gitignore  Constants.cs  Dockerfile  Doturn.sln  LICENSE  Program.cs  README.md  Stun.cs  StunAttribute.cs  Turn.cs  Utils.cs  application.sample.json  docker-compose.test.yml  doturn.csproj
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: draft.yml  publish.yml  stun-e2e-test.yml  turn-channel-e2e-test.yml  turn-send-e2e-test.yml  unit-test.yml
docs/: 初めてTURNが動いた(かも?)のログ.md
script/: check.py
src/Doturn/: AppSettings.cs  Doturn.csproj  Program.cs  StunHeader.cs  appsettings.sample.json
src/Doturn.Common/: ByteArrayUtils.cs
src/Doturn.StunAttribute/: Doturn.StunAttribute.csproj  ErrorCode.cs  Fingerprint.cs  Lifetime.cs  MappedAddress.cs  MessageIntegrity.cs  Nonce.cs  Program.cs  Realm.cs  RequestedTransport.cs  Software.cs  Transport.cs  Type.cs  Username.cs  XorMappedAddress.cs  XorPeerAddress.cs  XorRelayedAddress.cs
src/Doturn.StunMessage/: Program.cs
src/Doturn/Common/: ByteArrayUtils.cs
src/Doturn/Network/: ConnectionManager.cs  PortAllocator.cs
src/Doturn/StunAttribute/: ChannelNumber.cs  Data.cs  ErrorCode.cs  Fingerprint.cs  Lifetime.cs  MappedAddress.cs  MessageIntegrity.cs  Nonce.cs  Realm.cs  RequestedTransport.cs  Software.cs  StunAttributeBase.cs  StunAttributeParser.cs  Transport.cs  Type.cs  Username.cs  XorMappedAddress.cs  XorPeerAddress.cs  XorRelayedAddress.cs
src/Doturn/StunMessage/: Allocate.cs  Binding.cs  ChannelBind.cs  CreatePermission.cs  Data.cs  Refresh.cs  Send.cs  StunMessageBase.cs  StunMessageParser.cs  Type.cs
src/Doturn/StunServerService/: StunServerService.cs
test/Doturn.StunMessage.Test/: UnitTest1.cs
(+37 files in other folders)
